Please enter a positive integer in the range 2-8(both inclusive): 6
*.....
**....
***...
****..
*****.
******


     *
    *
   *
  *
 *
*


*
 *
  *
   *
    *
     *


     *
    ***
   *****
  *******
 *********
***********


*           *
 *         *
  *       *
   *     *
    *   *
     * *
      *
     * *
    *   *
   *     *
  *       *
 *         *
*           *


     *
    ***
    ***
   *****
   *****
   *****
  *******
  *******
  *******
  *******
 *********
 *********
 *********
 *********
 *********
***********
***********
***********
***********
***********
***********


Do you want to try again? Enter Y for yes or N for no: n
Thank you for using my program.  Have a nice day.
